# kborodulininnopolisbasicjava

./: README.md  pom.xml
src/main/java/ru/kborodulin/task1/: Benzine.java  Salary.java  Сlock.java
src/main/java/ru/kborodulin/task10/: App.java  FileOperation.java  RecursiveFile.java
src/main/java/ru/kborodulin/task11/: App.java  Book.java  FileOperation.java  Library.java
src/main/java/ru/kborodulin/task12/: App.java  FileOperation.java  IOStream.java
src/main/java/ru/kborodulin/task13/: App.java  IOStream.java  PageFormat.java  Product.java  ProductList.java
src/main/java/ru/kborodulin/task14/: App.java  JsonTest.java  Value.java
src/main/java/ru/kborodulin/task15/: App.java
src/main/java/ru/kborodulin/task16/: App.java
src/main/java/ru/kborodulin/task2/: Benzine.java  HotCold.java  Salary.java  Сlock.java
src/main/java/ru/kborodulin/task22/: App.java  Person.java  PersonSuperComparator.java
src/main/java/ru/kborodulin/task23/: App.java  Basket.java  BasketOnlineStore.java  Product.java
src/main/java/ru/kborodulin/task24/: App.java  SetFiltering.java
src/main/java/ru/kborodulin/task25_1/: App.java  FilterMap.java
src/main/java/ru/kborodulin/task25_2/: App.java  Basket.java  BasketOnlineStore.java
src/main/java/ru/kborodulin/task29/: App.java  HashMapPerson.java  Person.java
src/main/java/ru/kborodulin/task3/: DescriptionNumbers.java  MinTwoNumber.java  MultiTable.java  ProgressionN.java  WordTurn.java
src/main/java/ru/kborodulin/task4/: Client.java  ClientDeposit.java  Deposit.java  DepositClient.java  Main.java  ViewDeposit.java
src/main/java/ru/kborodulin/task5/: App.java  Drink.java  (+1 more)
src/main/resources/: logback.xml
(+55 files in other folders)
